<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Simples</title>
    <style>
        body{
            background-color: aquamarine;
        }
        header{
            background-color:lime;
            text-align: center;
            border-radius: 30px;
            padding: 15px;
            color: white;
        }
        .pacman{
            width: 50px;
            height: 50px;
        }
        div{
            background-color: royalblue;
            border-radius: 30px;
            padding: 25px;
            color: white;
        }
        footer{
            background-color: black;
            text-align: center;
            border-radius: 30px;
            padding: 25px;
            color: white;
        }
        .icons{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img class="pacman" src="img/Pac_Man.svg" alt="Pac_Man">
        <h1>Bem-vindo!</h1>
        <img class="pacman" src="img/Pac_Man.svg" alt="Pac_Man">
    </header>
    <div>
        <h2>Como Jogar Pacman</h2>
        <ul>
            <li>controle o pac man pelo labirinto</li>
            <li>coma todas as bolinhas amarelas</li>
            <li>evite os fantasmas coloridos</li>
            <li>coma as grandes bolinhas para ganhar poderes temporarios</li>
        </ul>
        <h2>Curiosidades</h2>
        <ol>
            <li>o jogo foiinicialmente chamado de "pick man"</li>
            <li>Pac man não tem final, o jogo pode ser jogado ifinitamente</li>
            <li>O personagem se tornou um icone pop, aparentemente em varias midias</li>
        </ol>
    </div>
    <footer>
        <h6>Rodapé da Página</h6>
        <img class="icons" src="img/youtube.png" alt="youtube">
        <img class="icons" src="img/instagram.png" alt="instagram">
        <img class="icons" src="img/linkedin.png" alt="linkedin">
        <img class="icons" src="img/whatsapp.png" alt="whatsapp">
    </footer>
</body>
</html>