<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
        }
        a{
            text-align: center;
            padding: 30px;
            color: green;
            text-decoration: none;
            font-family: Arial;
            background-color: red;
            font-size: 50px;
        }
        p{
            border: 5px black dotted;
            border-radius: 30px;
            padding: 50px 50px 5px 5px;
            margin: 100px 50px 100px 60px;
        }
        #primeira{
            background-color: blueviolet;
        }
        #segunda{
            background-color: yellow;
        }
        body{
            background-color: aquamarine;
            font-family: Arial;
        }
        .iconesRedes{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="primeira">
        <a href="#">link primeira div</a>
        <p>um paragrafo da primeira div</p>
        <img class="iconesRedes" src="img/linkedin.png" alt="linkedin">
        <img class="iconesRedes" src="img/instagram.png" alt="insta">
        <img class="iconesRedes" src="img/github.png" alt="github">
        <img class="iconesRedes" src="img/whatsapp.png" alt="whats">
    </div>
    <div id="segunda">
        <h2>Aqui é outra divisão que eu quero que seja amarelo</h2>
        <h3>esse h3 eu tambem quero amarelo</h3>
    </div>
</body>
</html>